spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/notes?useUnicode=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=notes
spring.datasource.password=notes

#|create		1.delete table(with all data) 2.create table
#|create-drop	1.create table 2.delete table(when sessionFactory closed)
#|update		1.create table(first time app run) 2.update table(just update, after create)
#|validate		1.just update(no create)
#When entity column length or type is changed or other column delete, update is helpless
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
