spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/notes?useUnicode=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=notes
spring.datasource.password=notes
