# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
#server.tomcat.access_log_enabled: true
#server.tomcat.basedir: target/tomcat

#spring.thymeleaf.prefix: /static/
#spring.thymeleaf.suffix: .html

user.name=Holy
user.description=SpringBoot
