# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
#server.tomcat.access_log_enabled: true
#server.tomcat.basedir: target/tomcat

#spring.thymeleaf.prefix: /static/
#spring.thymeleaf.suffix: .html

user.name=Holy
user.description=SpringBoot

#Default
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/notes?useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.username=notes
#spring.datasource.password=notes

#redis configuration
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379
