# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
#server.tomcat.access_log_enabled: true
#server.tomcat.basedir: target/tomcat

#spring.thymeleaf.prefix: /static/
#spring.thymeleaf.suffix: .html

user.name=Holy
user.description=SpringBoot

#Default
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/notes?useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.username=notes
#spring.datasource.password=notes

#redis configuration
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379

#Session config(if use 'spring-session-data-redis', need declare it)
#spring.session.store-type=redis
spring.session.store-type=none

#Static resources
#Default /**
#spring.mvc.static-path-pattern=/**
#Default classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/myres/

#MULTIPART (MultipartProperties)
# Enable support of multi-part uploads.
#spring.http.multipart.enabled=true
## Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.  
#spring.http.multipart.file-size-threshold=0
## Intermediate location of uploaded files.
#spring.http.multipart.location=
## Max single file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
multipart.max-file-size=128KB
## Max files request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
multipart.max-request-size=130KB

#USER DEFINED
user.file.uploadDir=D:\\_tmp
#user.file.uploadDir=D:\\Workspce\\ECLIPSE\\spring\\src\\main\\resources\\myres
